<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="main.js"></script>
    <title>Ayush Kinekar</title>
    <style>
        body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-size: 20px;
}
        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Dosis', sans-serif;
            font-size: 65px;
            }
        img {
  border-radius: 50%;
            }
        button {
            cursor: pointer;
            border: none;
            background-color: #ffffff;
            padding: 17px;
            width: 70%;
            border-radius: 25px;
        }
        @media only screen and (max-width:500px) {
  button {
    width: 100%;
    padding: 25px
  }
  .dp {
  width: 60%;
            }
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body oncontextmenu="return false;">
    <center>
    <h1>Ayush Kinekar</h1>
    <img class="dp" src="instadp.jpg" alt="Ayush Pic"><br><br>
    <a href="https://www.instagram.com/kinekar.ayush/" target="_blank"><button><img class="logo" height="30px" src="insta.png"><br><b>Instagram</b></button><br><br></a>
    <a href="https://www.facebook.com/ayush.kinekar" target="_blank"><button><img class="logo" height="35px" src="facebook.png"><br><b>Facebook</b></button><br><br></a>
    <a href="https://api.whatsapp.com/send/?phone=919176013963&text&app_absent=0&lang=en" target="_blank"><button><img class="logo" height="30px" src="whatsapp.png"><br><b>WhatsApp</b></button><br><br></a>
    <a href="https://www.snapchat.com/add/spacewalker-007" target="_blank"><button><img class="logo" height="40px" src="snapchat.png"><br><b>Snapchat</b></button><br><br></a>
    <a href="tel:09176013963" target="_blank"> <button><i class="fa fa-phone" style="font-size:34px"></i><br><b>Phone</b></button><br><br></a>
    <a href="mailto:kinekar.ayush@gmail.com" target="_blank"> <button><i class="fa fa-envelope" style="font-size:30px"></i><br><br><b>Mail</b></button></a>
    </center>
    <br><br>
</body>
</html>